FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/ packages/
COPY apps/api/ apps/api/

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @corecon/types build
RUN pnpm --filter @corecon/api build

RUN pnpm --filter @corecon/api deploy --prod /app/deployed

RUN cp -r apps/api/dist /app/deployed/dist

FROM node:20-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=builder /app/deployed .

ENV NODE_ENV=production

EXPOSE 4000

CMD ["node", "dist/main.js"]
