FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/ packages/
COPY apps/admin-panel/ apps/admin-panel/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @corecon/admin-panel build

FROM nginx:alpine

COPY --from=builder /app/apps/admin-panel/dist /usr/share/nginx/html
COPY infrastructure/nginx/sites/admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
