FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

ARG VITE_API_URL=https://api.corecon.us
ENV VITE_API_URL=$VITE_API_URL

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/ packages/
COPY apps/cleaner-app/ apps/cleaner-app/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @corecon/cleaner-app build

FROM nginx:alpine

COPY --from=builder /app/apps/cleaner-app/dist /usr/share/nginx/html
COPY infrastructure/nginx/sites/frontend-cleaner.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
